<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOt-6R-A6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Augment Camera View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AugmentCameraViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Smart Camera View Controller-->
        <scene sceneID="gQA-D1-KQ6">
            <objects>
                <viewController id="VOt-6R-A6i" customClass="SmartCameraViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbZ-li-ZWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-le-sX4">
                                <rect key="frame" x="0.0" y="626" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="07I-Me-EME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Vj-IGx">
                                <rect key="frame" x="262" y="607" width="113" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58V-f0-c4V" firstAttribute="bottom" secondItem="Fwa-le-sX4" secondAttribute="bottom" constant="20" id="A84-eo-gLk"/>
                            <constraint firstItem="Fwa-le-sX4" firstAttribute="baseline" secondItem="HCg-Vj-IGx" secondAttribute="firstBaseline" constant="19" id="QV2-lo-QB5"/>
                            <constraint firstItem="58V-f0-c4V" firstAttribute="trailing" secondItem="HCg-Vj-IGx" secondAttribute="trailing" id="S5B-QQ-iD4"/>
                            <constraint firstItem="Fwa-le-sX4" firstAttribute="firstBaseline" secondItem="HCg-Vj-IGx" secondAttribute="firstBaseline" constant="19" id="hcr-fC-glL"/>
                            <constraint firstItem="HCg-Vj-IGx" firstAttribute="leading" secondItem="Fwa-le-sX4" secondAttribute="trailing" constant="8" symbolic="YES" id="n8E-Zh-zsK"/>
                            <constraint firstItem="Fwa-le-sX4" firstAttribute="leading" secondItem="CbZ-li-ZWZ" secondAttribute="leading" id="nD2-Ez-zDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58V-f0-c4V"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="Fwa-le-sX4" id="1cb-Ox-kby"/>
                        <outlet property="probabiltyOfItemLabel" destination="HCg-Vj-IGx" id="ql1-4o-bQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfg-GI-JR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
